<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula de HTML/CSS</title>

    <style>
        .boanoite{
            color: darkblue;
        }
        .bomdia {
            color: yellow;
            font-weight: 500;
        }
        .bomdia2{
            color: palevioletred;
        }

        .interno{
            color: black; 
            font-weight: 500;
            font-family: monospace;
            font-size: 25px;
    
        }
        .externa{
            color: brown;
            font-family: monospace;
            font-size: 40px;
            font-weight: bold;
        }

</style>
</head>
<body>

    <h1 style="color: red;">Meu titulo</h1>

    <p class="bomdia">Bom dia, testando stilos de cores</p>
    
    <p class="boanoite">Boa noite, testando estilo de cores</p>
    
    <p class="interno">Bom dia, testando stilos de cores</p>

    <p class="externa">Bom dia, testando stilos de cores</p>


    
</body>
</html>